

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mcqportal
spring.datasource.username=root
spring.datasource.password=Gk@14496
spring.datasource.driver-class-name=com.mysql.jdbc.Driver




